@import "color";

/* Layout */

.container {
  display: grid;
}

.container-max {
  max-width: $max-width;
}

.grow {
  flex-grow: 1;
}

.full-width {
  width: 100%;
}

.inline-flex {
  display: inline-flex;
  align-items: center;
}

.flex {
  display: flex;
}

.v-center {
  align-items: center;
}

.h-center {
  justify-content: center;
}

.h-end {
  justify-content: flex-end;
}

.h-space-e {
  justify-content: space-evenly;
}

.h-space-btw {
  justify-content: space-between;
}

.auto-margin-vertical {
  margin: auto 0;
}

.auto-margin-horizontal {
  margin: 0 auto;
}

.item-center {
  align-items: center;
  justify-content: center;
}

/* Color Classes */
.ghost-white {
  color: ghostwhite;
}

.mako {
  color: $mako;
}

.we-peep {
  color: $we_peep;
}

/* Background */
.bg-mako {
  background: $mako;
}

.bg-mako:hover {
  transition: color 0.2s, background 0.2s;
  transition-timing-function: ease-in;
  background: $we_peep;
  color: $mako;
}

.bg-we-peep {
  background: $we_peep;
}

.bg-we-peep:hover {
  background: $mako;
  transition: color 0.2s, background 0.2s;
  transition-timing-function: ease-out;
  color: $we_peep;
}

.modal-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}

.icon-main {
  margin: 5px;
  color: $primary;
}

.icon-shake {
  &:hover {
    animation: shake 0.82s cubic-bezier(.36,.07,.19,.97) both;
  }
}

.icon-small {
  margin: 5px;
  font-size: 18px;
}

.icon-normal {
  margin: 5px;
  font-size: 24px;
}

.icon-big {
  font-size: 32px;
}

.icon-huge {
  font-size: 62px;
}

.icon-transparent {
  color: transparent;
}

.icon-disabled {
  margin: 5px;
  color: $grayNickel;
}

.icon-danger {
  margin: 5px;
  color: $danger;
}

.icon-brand {
  color: $crimson;
}

.icon-s-brand {
  color: $goldTips;
}

.icon-white{
  margin: 5px;
  color: $white;
}

.icon-text {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
}

.verification-modal {
  max-width: 1rem * 24;
  min-width: 1rem * 23;
  display: flex;
  padding: (1rem * 1.5) 1rem;
  &-logo {
    margin: auto 1rem auto 0;
  }
  &-avatar {
    width: 1rem * 4;
    height: 1rem * 4;
  }
  &-content {
    padding-left: 1rem;
    border-left-width: 4px;
    border-left-style: solid;
    border-image:
      linear-gradient(
          to bottom,
          $primary,
          rgba(0, 0, 0, 0)
      ) 1 100%;
  }
}

.form-control-holder {
  margin-top: 0.3rem;
}

.main-color {
  color: $main;
}

.danger-color {
  color: $danger;
}

.success-color {
  color: $main;
}

.default-color {
  color: $gray !important;
}

.cover-bg-black {
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0,0,0, 0.7);
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 100000;
  &-content {
    top: $app-bar-height;
  }
}

.event-list {
  overflow: auto;
  top: 0;
  right: 0;
  position: absolute;
  width: 100%;
  z-index: 1000;
  height: 92%;
  border-radius: unset;
  @include breakpoint-up(md) {
    width: 35%;
  }
}

.service-carousel {
  margin: 0.5em;
  & .title {
    margin: 0.5rem 0.5rem 1.5rem;
    padding-bottom: 0.5rem;
    border-bottom: 2px solid $alto;
  }
  & .slider-wrapper {
    display: flex;
    flex-direction: column;
    @include breakpoint-up(sm) {
      flex-direction: row;
    }
    justify-content: space-between;
    & .advertisers {
      display: none;
      @include breakpoint-up(md) {
        display: flex;
        padding: 0.5rem;
        width: 30%;
      }
    }
  }
  & .slider-control {
    max-width: 570px;
    min-width: 550px;
    box-shadow: 1px 1px 3px #ccc;
    padding: 1rem;
    margin: 0 1.5em;
  }
}

.qz-icon-padding-small {
  margin: auto 5px auto 0;
}

.copyright {
  margin: $global-margin auto 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.copyText {
  padding-top: 2px;
  padding-right: 5px;
}

.footerAvatar {
  border-radius: 0;
  width: $logo-copyright;
  height: unset;
}

.smallAvatar {
  height: 100%;
  width: 100%;
}

.advanced-search {
  border-radius: 10px;
  width: 100%;
  background: $gallery;
  @include breakpoint-up(sm) {
    width: 500px;
    height: auto;
  }
  &-title {
    //margin: 5px auto;
    color: $white;
    padding: 1rem;
    border-bottom: 3px solid $grayNickel;
    background: linear-gradient(to right, $main, $malibu);
  }
  &-item {
    margin: 1rem auto;
    padding: 0 1rem;
  }
  &-cta {
    display: flex;
    margin: 1rem auto 0;
    padding: 0 1rem 1rem;
    justify-content: space-between;
    align-items: center;
    &-buttons {
      width: 50%;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
  }
  &-helper {
    margin-top: 5px;
    color: $info;
  }
}

.logoBrand {
  width: 50px;
  white-space: nowrap;
}

.closeBook {
  width: 50px;
  white-space: nowrap;
}

.bookingStepsWrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.stepper {
  display: flex;
  justify-content: space-between;
  height: auto;
  padding: 15px;
  border-radius: 6px;
  background: linear-gradient($main, $white, $malibu);
}

.step {
  &>span>span:first-child>svg {
    font-size: 26px;
  }
  &>span>span:last-child>span {
    font-size: 17px;
  }
  padding-right: 15px;
}

.serviceName {
  padding: 0 1rem 1rem;
}
